<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/22 17:23:49.000.926,=C:\ARQUIVOZ\Base de Conhecimento\Delphi\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/02/22 17:28:05.000.810,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppPrincipal.dfm=C:\ARQUIVOZ\Base de Conhecimento\Delphi\Projetos\Unit1.dfm</Transaction>
    <Transaction>2018/02/22 17:28:05.000.810,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppPrincipal.pas=C:\ARQUIVOZ\Base de Conhecimento\Delphi\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/02/22 17:28:22.000.655,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBApp.dproj=C:\ARQUIVOZ\Base de Conhecimento\Delphi\Projetos\Project1.dproj</Transaction>
    <Transaction>2018/02/22 17:37:59.000.804,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBApp.dproj=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBApp.dproj</Transaction>
    <Transaction>2018/02/22 21:11:26.000.336,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/22 21:11:43.000.735,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppConfig.pas</Transaction>
    <Transaction>2018/02/22 21:11:43.000.735,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppConfig.dfm</Transaction>
    <Transaction>2018/02/22 21:30:08.000.140,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/22 21:30:46.000.019,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/22 21:33:56.000.119,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppAux.pas</Transaction>
    <Transaction>2018/02/22 21:44:30.000.126,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppAux.pas=</Transaction>
    <Transaction>2018/02/22 21:50:56.000.434,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/22 21:53:22.000.814,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppConfigFile.pas</Transaction>
    <Transaction>2018/02/22 21:55:30.000.352,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppConfigFile.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppConfigArq.pas</Transaction>
    <Transaction>2018/02/23 09:32:12.000.181,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 09:40:05.000.253,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppBaseArq.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 10:22:43.000.864,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 10:23:05.000.750,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProblemas.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 10:23:05.000.750,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProblemas.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 11:35:06.000.735,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 11:35:32.000.226,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProjetosArq.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:03:04.000.720,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:03:32.000.852,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProjetoBase.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:04:10.000.498,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:04:39.000.032,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormProjeto.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:04:39.000.032,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormProjeto.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 16:04:47.000.022,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormProjeto.pas=</Transaction>
    <Transaction>2018/02/23 16:04:53.000.014,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProjetoBase.pas=</Transaction>
    <Transaction>2018/02/23 16:09:59.000.899,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:10:14.000.426,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormProjeto.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:10:14.000.426,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormProjeto.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 16:11:50.000.228,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 16:12:12.000.813,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppProjetoBase.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 17:32:48.000.715,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 17:33:07.000.705,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaTabela.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 17:33:07.000.705,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaTabela.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 17:34:57.000.805,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormTabela.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaTabela.dfm</Transaction>
    <Transaction>2018/02/23 17:34:57.000.805,C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormTabela.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaTabela.pas</Transaction>
    <Transaction>2018/02/23 17:55:44.000.823,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 17:56:01.000.688,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaColuna.pas</Transaction>
    <Transaction>2018/02/23 17:56:01.000.688,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.dfm=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppFormNovaColuna.dfm</Transaction>
    <Transaction>2018/02/23 18:23:02.000.669,=C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas</Transaction>
    <Transaction>2018/02/23 18:25:07.000.181,C:\ARQUIVOZ\Projetos\DBApp\app\v0\Unit1.pas=C:\ARQUIVOZ\Projetos\DBApp\app\v0\DBAppTiposDeDados.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DBAppBaseArq.pas"/>
    <File Path="DBAppConfig.pas"/>
    <File Path="DBAppConfig.dfm"/>
    <File Path="DBAppConfigArq.pas"/>
    <File Path="DBAppFormProjeto.pas"/>
    <File Path="DBAppFormProjeto.dfm"/>
    <File Path="DBAppFormTabela.pas"/>
    <File Path="DBAppFormTabela.dfm"/>
    <File Path="DBAppPrincipal.pas"/>
    <File Path="DBAppPrincipal.dfm"/>
    <File Path="DBAppProblemas.pas"/>
    <File Path="DBAppProblemas.dfm"/>
    <File Path="DBAppProjetoBase.pas"/>
    <File Path="DBAppProjetosArq.pas"/>
    <File Path="DBAppFormNovaColuna.pas"/>
    <File Path="DBAppFormNovaColuna.dfm"/>
    <File Path="DBAppTiposDeDados.pas"/>
  </ProjectSortOrder>
</BorlandProject>
